variable "aws_access_key" { default = "" }
variable "aws_secret_key" { default = "" }
variable "aws_region" { default = "ap-northeast-1" }
variable "profile" { default = "" }
variable "key_pair_name" {
  default = "tf-sample"
}
variable "public_key_path" {
  default = "~/.ssh/tf-sample.pub"
}
variable "developer_bucket" { default = "tf-sample-files" }
variable "vpc_ip" {
  default = "192.198.0.0/16"
}
variable "subnet_public_wp_ip" {
  default = "192.198.1.0/24"
}
variable "env_name" {
  default = "Tf-Sample"
}
